<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#484E61">
        <TextView 
        android:id="@+id/filesystem_index_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="34dp"
        android:gravity="center|left"
        android:layout_gravity="center|left"
        android:textSize="16sp"
        android:text="@string/directory_root"
        />
        <Button 
            android:id="@+id/filesystem_index_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paste"
            android:layout_gravity="center_horizontal|right"
            android:visibility="gone"/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/filesystem_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>	
</LinearLayout>
