<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/background_activated">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listitem_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/listitem_file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/listitem_file_isdirectory"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/isdirectory"
        android:textSize="25sp"
        android:textColor="#353" />
</LinearLayout>