<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/fragment_filesystem_context_cut"
        android:title="@string/cut"/>
    <item 
        android:id="@+id/fragment_filesystem_context_copy"
        android:title="@string/copy"/>
     <item 
        android:id="@+id/fragment_filesystem_context_delete"
        android:title="@string/delete"/>
    <item 
        android:id="@+id/fragment_filesystem_context_rename"
        android:title="@string/rename"/>
</menu>
